{
  "name": "@eventium/plugin-gitlab",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@eventium/plugin-sdk": "workspace:*",
    "@eventium/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
